{
  "name": "oscarnevarezleal/laravel-sed",
  "authors": [
    {
      "name": "Oscar Nevarez",
      "email": "fu.wire@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Laraboot\\": "./src/"
    }
  },
  "require": {
    "php": "^7.2",
    "nikic/php-parser": "^4.9"
  }
}
